<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_home"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#66B8F8"
        android:orientation="horizontal"
        android:weightSum="4">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/back_gif_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_gif"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_lesson_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:src="@drawable/img_lesson"/>
        <ImageView
            android:id="@+id/img_home_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:src="@drawable/home"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/next_gif_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/next"
            android:layout_weight="1" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"     >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ia"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ia"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ia" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ua"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ua"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ua" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uwa"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uwa"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uwa" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ao"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ao"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ao" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_eo"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_eo"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_eo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_au"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_au"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_au" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_aau"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_aau"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_aau" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_eeu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_eeu"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_eeu" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_iu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_iu"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_iu" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uwu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uwu"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uwu" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ai"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ai"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ai" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_oi"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_oi"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_oi" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ooi"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ooi"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ooi" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_owi"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_owi"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_owi" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ui"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ui"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ui" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uwi"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uwi"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uwi" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ay"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ay"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ay" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_aay"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_aay"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_aay" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ac"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ac"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ac" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_aac"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_aac"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_aac" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_oc"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_oc"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_oc" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ooc"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ooc"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ooc" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uc"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uc"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uc" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uwc"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uwc"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uwc" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_at"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_at"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_at" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_awt"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_awt"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_awt" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_aat"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_aat"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_aat" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_et"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_et"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_et" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_eet"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_eet"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_eet" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_it"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_it"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_it" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ot"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ot"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ot" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_oot"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_oot"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_oot" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_owt"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_owt"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_owt" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_ut"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_ut"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_ut" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_uwt"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_uwt"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_uwt" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_an"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_an"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_an" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_awn"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_awn"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_awn" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_aan"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_aan"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_aan" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_en"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_en"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_en" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_een"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_een"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_een" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_in"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_in"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_in" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_un"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_un"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_un" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_on"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_on"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_on" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van_oon"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_van_oon"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/van_oon" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>