<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_close1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Đây có lẽ là điều cơ bản cũng như quan trọng nhất mà ba mẹ cần từng bước hướng dẫn cho con trẻ khi dạy con học tập đọc lớp 1 tại nhà. Bạn có thể sử dụng một số bài hát kết hợp kết hợp sáng tạo cùng với hình ảnh vui nhộn để bé có thể tiếp thu nhanh hơn. Từ đó, bé có thể dễ dàng nhận biết mặt chữ và đánh vần cũng như tập đọc hiệu quả hơn."
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
