<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_tip5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_close5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Học tập là một cả quá trình. Vì thế, bạn cần có thêm một số phương pháp học tập để tăng thêm sự hào hứng và động lực. Điều này sẽ khiến bé càng ngày thích thú và không thấy chán nản như thể đang tham gia một trò chơi cùng ba mẹ. Bạn có thể cùng bé tham gia các lớp học online hay xem những video, TV và khuyến khích bé tập đọc thông qua đấy. Và ba mẹ chính là một người bạn học đồng hành của bé. "
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
