<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_tip4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_close4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Đặt cho con một vài đố vui cũng là một cách để bạn “nhắc bài” và giúp bé nhớ lâu hơn về những chữ cái đã học một cách vui vẻ mà không gây áp lực cho bé. Bạn hãy thực hiện các trò chơi khuyến khích con bạn lắng nghe, xác định và vận dụng các âm thanh trong từ. Ví dụ: Từ bắt đầu bằng âm gì? Từ kết thúc bằng âm gì? và Những từ vần với?."
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
