<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin = "30dp">

    <TextView
        android:id="@+id/tv_tapdoc_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/link_tapdoc"
        android:layout_gravity="center_vertical"/>

</LinearLayout>