<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".LessonActivity">

    <ImageView
        android:id="@+id/img_home_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_bangchucai"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_bangchucai"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_14" />

                        <TextView
                            android:id="@+id/title_bangchucai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="58dp"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:text="BẢNG CHỮ CÁI"
                            android:textColor="#FFFF"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_nguyenam"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_nguyenam"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_16" />

                        <TextView
                            android:id="@+id/title_nguyenam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="60dp"
                            android:layout_marginBottom="53dp"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:text="NGUYÊN ÂM"
                            android:textColor="#3F51B5"
                            android:textSize="40sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_phuam"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_phuam"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_15" />

                        <TextView
                            android:id="@+id/title_phuam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="104dp"
                            android:layout_marginBottom="47dp"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:text="PHỤ ÂM"
                            android:textColor="#3F51B5"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_van"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_van"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-2dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_cv1" />

                        <TextView
                            android:id="@+id/title_van"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="143dp"
                            android:layout_marginBottom="53dp"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:text="VẦN"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_tu"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_tu"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-2dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/im_cv2"/>

                        <TextView
                            android:id="@+id/title_tu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="143dp"
                            android:layout_marginBottom="53dp"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:text="TỪ"
                            android:textColor="#3F51B5"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>